Visualization Module for Visualizing Seeyond Architecture System Outputs

# How to use
This Visualization Module Depends upon a JSON input file and the three module from within npm (npm install three) - a packaging of the three.js 3-D library.

. . . more to follow . . .

# License
To be written